<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mifeb</groupId>
  <artifactId>meetup-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <name>meetup-model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	<dependency>
	  <groupId>org.hibernate.javax.persistence</groupId>
	  <artifactId>hibernate-jpa-2.1-api</artifactId>
	  <version>1.0.0.Final</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
      <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
<!-- 	  <version>6.0.6</version> -->
 	  <scope>runtime</scope>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
<!-- 	  <version>5.0.4.RELEASE</version> -->
	  <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
<!-- 	  <version>5.0.4.RELEASE</version> -->
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
<!-- 	  <version>5.0.4.RELEASE</version> -->
	  <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
<!--       <version>2.0.0.RELEASE</version> -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
<!--       <version>2.0.0.RELEASE</version> -->
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.springframework</groupId> -->
<!-- 	  <artifactId>spring-orm</artifactId> -->
<!-- 	  <version>5.0.4.RELEASE</version> -->
<!-- 	</dependency> -->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--       <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
<!-- 	    <version>2.3.1</version> -->
	    <scope>test</scope>
	</dependency>
    
  </dependencies>
</project>
