<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-batch-processing</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        
        <dependency>
	   	  <groupId>javax.websocket</groupId>
	      <artifactId>javax.websocket-client-api</artifactId>
	      <version>1.0</version>
		</dependency>
		<dependency>
	   	  <groupId>org.glassfish.tyrus</groupId>
	   	  <artifactId>tyrus-client</artifactId>
	   	  <version>1.13.1</version>
		</dependency>
		<dependency>
	   	  <groupId>org.glassfish.tyrus</groupId>
	   	  <artifactId>tyrus-container-grizzly-client</artifactId>
	   	  <version>1.13.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 	   	  <groupId>javax.json</groupId> -->
<!-- 	   	  <artifactId>javax.json-api</artifactId> -->
<!-- 	   	  <version>1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
	      <groupId>org.glassfish</groupId>
	   	  <artifactId>javax.json</artifactId>
	   	  <version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.mifeb</groupId>
		  <artifactId>meetup-model</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	    </dependency>
<!-- 	    <dependency> -->
<!--           <groupId>mysql</groupId> -->
<!--           <artifactId>mysql-connector-java</artifactId> -->
<!--         </dependency> -->
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>